# Database properties

#MySQL
db.url=jdbc:mysql://localhost:3306/subscribe?relaxAutoCommit=true&amp;useUnicode=true&amp;characterEncoding=UTF-8

db.login=root
db.password=Marchex_2011%

db.pool.initialSize=10
db.pool.maxIdle=10
db.pool.maxActive=200
db.pool.minIdleTimeSeconds=600
db.pool.maxWaitSeconds=20
